{
    "editor.detectIndentation": false,
    "[c]": {
        
    
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    "files.autoSave": "afterDelay",
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "all",
    "workbench.tree.renderIndentGuides": "always",
    "editor.renderControlCharacters": true,
    "editor.rulers": [
            80					// вон та вертикальная НЕ белая линия
    ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#0fd9dc" // а это ее цвет
    },
    "json.schemas": [
    
    ],
    "launch": {
    
        "configurations": [],
        "compounds": []
    },
    "editor.minimap.maxColumn": 80,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "guides.enabled": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "window.zoomLevel": 1,
    "42header.username": "gtyene",
    "42header.email": "marvin@42.fr",
    "workbench.iconTheme": "vs-seti",
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.folders.color": "#7cb342",
	"workbench.editor.enablePreview": false,
	"files.associations": {
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"memory": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"cstddef": "cpp",
		"__bit_reference": "cpp",
		"__bits": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__functional_base": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__nullptr": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"algorithm": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"complex": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"queue": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"semaphore": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"*.tcc": "cpp",
		"memory_resource": "cpp",
		"ranges": "cpp",
		"stop_token": "cpp",
		"__functional_03": "cpp",
		"__functional_base_03": "cpp"
	}
    }
